version: "3.9"
services:

  postgres-db:
    image: postgres:12.3-alpine
    container_name: anonymizer-postgres
    environment:
      - POSTGRES_DB=anonymizer_backend
      - POSTGRES_USER=anonymizer
      - POSTGRES_PASSWORD=anonymizer
    ports:
      - 5432:5432
