---
spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: org.postgresql.Driver
    url: "${SPRING_DATASOURCE_URL}"
    username: "${SPRING_DATASOURCE_USERNAME}"
    password: "${SPRING_DATASOURCE_PASSWORD}"
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone = UTC
server:
  port: "${PORT:8080}"

---
spring:
  profiles:
    active: local
  datasource:
    url: "jdbc:postgresql://localhost:5432/anonymizer_backend"
    username: "anonymizer"
    password: "anonymizer"